<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Média</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <h1>Média das Notas dos Alunos</h1>
    <div class="container">
        
        <div class="valorDiv">
            <label for="valor">Nota:</label>
            <input id="valor" type="number">
            <button class="buttonAdd" onclick="">Adicionar</button>
        </div>
        <div class="secDiv">
            <textarea id="txtArea" disabled></textarea>
            <button class="buttonCalc">Calcular Média</button>

            <p id="pMedia">A média é: </p>
        </div>
       
    </div>

    <script src="script.js"></script>
</body>
</html>